MONGODB_URI="Your MongoDB URI"
#Generate a custom API Key
API_KEY="Your API Key"
NEXT_PUBLIC_API_KEY="Your API Key" #Same key as above

GCLIENT_ID="Your Google Client ID"
GCLIENT_SECRET="Your Google Client Secret"
GA_TRACKING_ID='Your Google Analytics Tracking ID'

#Generate a custom secret
NEXTAUTH_SECRET="Your NextAuth Secret"
NEXTAUTH_URL=http://localhost:3000
